*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Montserrat, sans-serif;
}
/*top*/
.navbar{
    background-color: #1B2522;
    max-height: 35px;
    padding: 8px 16px;
    color: white;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.logo{
    width: 50px;
}
.nav_items {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
}
.nav_items a{
    text-decoration: none;
    margin-left: 1rem;
    color: white;
    transition: color 100ms;
}
.nav_items a:hover, .nav_items a:focus{
    color: #ccc
}
.btn {
    background-color: #7bcdc4;
    color: white;
    border-radius: 10000px;
    padding: .25em 1em;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: inherit;    
    transition: 100ms;
  }
  .btn:hover,.btn:focus {
  background-color: #287975;
}

.heading {
  font-size: 3rem;
  margin: 10px 0px 10px 0px;
  
}
.sub_head{
  font-weight: 500;
  color:#FFFFFF;
  font-size: 1.5rem;
  margin-top: .3rem;
  margin-bottom: 1rem;
}
.down-arrow {
    position: absolute;
    top: calc(100vh - 60px);
    left: calc(50% - 14px);
    width: 0;
    height: 30px;
    border: 2px solid;
    border-radius: 2px;
    animation: jumpInfinite 1.5s infinite;
  }
  
.down-arrow:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -10px;
    width: 16px;
    height: 16px;
    border-bottom: 4px solid;
    border-right: 4px solid;
    border-radius: 4px;
    transform: rotateZ(45deg);
  }
  @keyframes jumpInfinite {
    0% {
      margin-top: 0;
    }
    50% {
      margin-top: 20px;
    }
    100% {
      margin-top: 0;
    }
  }
 
  .header {
    height: 100vh;
    background-size: cover;
    background-image: url("img.jpg");
    background-position-x: 40%;
    background-position-y: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    overflow: hidden;
  }

  /*main*/
  .section {
    padding: 2rem;
  }
  .section-title {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
  }
  
  .ctitle {
    margin: 0;
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
    color: black;
  }
  .curriculum {
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
    row-gap: 10px;
    column-gap: 50px;
  }
  .curriculum-item {
    display: flex;
    align-items: center;
  }  
  .curriculum-item img {
    width: 50px;
    margin-right: 1rem;    
  }
  .curriculum-item:hover img {
    animation: shake 100ms;
  }
  @keyframes shake {
    25% {
      transform: rotate(5deg);
    }
  
    75% {
      transform: rotate(-5deg);
    }
  }
  #pricing{
    background-color: #7bcdc4;
  }
  .container {
    display: flex;
    justify-content: center;
  }
  
  .card {
    padding: 1rem;
    background-color: #DCF4FF;
    border: 1px solid black;
    border-radius: .3em;
    margin: 1rem 0;
  
    transition: transform 100ms;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card.accent {
    background-color: white;
    margin: 0;
  }
  
  .card:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    transform-origin: right;
  }
  
  .card:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: none;
    transform-origin: left;
  }
  
  .price-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .plan-name {
    font-size: 1.5rem;
    margin-bottom: .5rem;
  }
  
  .plan-price {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .plan-price::after {
    content: '/mo';
    font-size: .75rem;
    color: #777;
  }
  
  .feature {
    margin-bottom: .5rem;
  }
  
  .feature.inactive {
    color: #777;
    text-decoration: line-through;
  }
  
  .feature:last-child {
    margin-bottom: 0;
  }
  .form {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .form label {
    color: black;
    font-weight: bold;
  }
  
  .form input,
  .form textarea {
    width: 100%;
    margin-top: .25rem;
    margin-bottom: .75rem;
    outline: none;
    border: 1px solid #1B2522;
    border-radius: .3em;
    padding: .5em;
    color: inherit;
    font-family: inherit;
  
    transition: border-color 100ms;
  }
  
  .form textarea {
    resize: vertical;
    min-height: 75px;
    max-height: 200px;
  }
  
  .form input:focus,
  .form textarea:focus {
    border-color: #214e4d;
  }
  
  .btn-container {
    text-align: end;
  }
  
  .btn-square {
    border-radius: .3em;
  }
  /*footer*/
  .bottom {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    background-color: #1B2522;
    padding: .5rem 1rem;
  }
  @media (max-width: 780px) {
    .header {
      background-position-x: 65%;
      height: 100vh;
      width: 100vw;
    }
    .curriculum-grid {
      grid-template-columns: minmax(auto, 450px);
      row-gap: 30px;
    }
    .container {
      flex-wrap: wrap;
    }
  
    .card,
    .card.accent {
      width: 100%;
      margin: 0;
      margin-bottom: 1rem;
    }
  
    .card:first-child,
    .card:last-child {
      border-radius: .3em;
      border-right: 1px solid black;
      border-left: 1px solid black;
      transform-origin: center;
    }
  
    .card:last-child {
      margin-bottom: 0;
    }
  
    .feature {
      text-align: center;
    }
  
    .feature.inactive {
      display: none;
    }
  }